<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lesson 29 - События</title>
    </head>
    <body>
        <!-- <style>
            #wrapper {
                padding: 20px;
                background-color: blue;
            }

            #container {
                padding: 20px;
                background-color: green;
            }

            #block {
                padding: 20px;
                background-color: red;
            }
        </style>
        <script>
            window.handleOnClick = () => {
                console.log('Click');
            }
            window.showUserInfo = () => {
                console.log('User 1');
            }
        </script>

        <div id="container">
            <div id="wrapper">
                    <div id="block">Hello</div>
            </div>
        </div>

        <button onclick="window.handleOnClick(); window.showUserInfo();">Click</button>
        <button id="button">Click 2</button>

        <a href="https://google.com" class="link">Google</a>

        <style>
            #product-list {
                display: flex;
                width: 100%;
                padding: 20px;
                gap: 20px;
                justify-content: center;
                align-items: center;
                background-color: grey;
            }

            .product-item {
                width: 200px;
                height: 200px;
                background-color: green;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>

        <div id="product-list">
            <div id="product-1" class="product-item">Product 1</div>
            <div id="product-2" class="product-item">Product 2</div>
            <div id="product-3" class="product-item">Product 3</div>
            <div id="product-4" class="product-item">Product 4</div>
            <div id="product-5" class="product-item">Product 5</div>
        </div>

        <style>
            .container {
                display: flex;
                width: 100%;
                padding: 20px;
                gap: 20px;
                justify-content: center;
                align-items: center;
                background-color: grey;
            }
        </style>

        <div class="container">
            <input type="text" id="task-name-field"> <button id="button-add-todo">Добавить</button>
        </div>

        <ul id="todo-list">

        </ul> -->

        <script src="./index.js"></script>
    </body>
</html>